[aliases]
test = pytest

[tool:pytest]
addopts = --pylint --verbose --ignore tests/Fuzzer --ignore tests/test_rpcserver.py --ignore dockerfiles
python_files = tests/*.py

[flake8]
exclude = build,cross-compile,tests/Fuzzer

[pylint]
ignore = build,cross-compile,tests/Fuzzer
